<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phili-ecole</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation principale -->
        <header>
            <div class="navbar">
                <div class="mon_ecole"><p><a href="">Phili-ecole</a></p></div>
                <div class="menu_nav">
                    <ul>
                        <li><a href="#A propos">A propos</a></li>
                        <li><a href="">Programmes</a></li>
                        <li><a href="">Actualités</a></li>
                        <li><a href="#pre_inscription">Pré-inscription</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
     <!-- Section principale -->
        <main class="corps">
            <!-- Image de fond du site -->
             <div class="image_fond">
                <div class="titre_image_fond">
                    <h1>Phili-ecole</h1>
                    <p>A Phili-ecole, <br>on apprend pas que des leçons : <br>on découvre le monde, <br>on forge des rêves <br> et on construit l'avenir </p>
                </div>
                <div class="bouton_principale">
                    <p class="maclasse"><a href="">Ma classe</a></p>
                    <p><a href="">Pré-inscription</a></p>
                </div>
            </div>
             
    <!-- Parie à propos -->
            <section id="A propos">
                 <div class="secion_a_propos">
                <div class="titre_a_propos">
                    <h1>A propos de nous</h1>
                    <p>L'avenir de demain c'est nous!</p>
                    <hr>
                </div>
                <div class="apropos">
                    <div class="partie1">
                        <div class="box1">
                            <h3>Notre Histoire</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Minima, maxime mollitia? Quasi, voluptate quas. <br>Sapiente numquam veritatis iste itaque unde! <br>Alias suscipit earum voluptatem culpa odio omnis <br> blanditiis maiores repudiandae.</p>
                        </div>
                        <div class="box2">
                        <h3>Notre Mission</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, maxime mollitia? Quasi, voluptate quas. Sapiente numquam veritatis iste itaque unde! Alias suscipit earum voluptatem culpa odio omnis blanditiis maiores repudiandae.</p>   
                        </div>
                    </div>
                    <div class="partie2">
                        <div class="box3">
                            <h3>Nos Programmes</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Minima, maxime mollitia? Quasi, voluptate quas. <br>Sapiente numquam veritatis iste itaque unde! <br>Alias suscipit earum voluptatem culpa odio omnis <br> blanditiis maiores repudiandae.</p>
                        </div>
                        <div class="box4">
                        <h3>Nos Actualités</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, maxime mollitia? Quasi, voluptate quas. Sapiente numquam veritatis iste itaque unde! Alias suscipit earum voluptatem culpa odio omnis blanditiis maiores repudiandae.</p>   
                        </div>
                    </div>
                </div>
             </div>
            </section>
            <!-- Section pré-inscription -->
             <section id="pre_inscription">
                <div class="div_preinscription">
                    <fieldset>
                        <h1>Pré-inscription</h1>
                        <hr><br>
                        <label for="name"><strong>Nom</strong></label>
                        <input type="text" id="name" placeholder="Inserrez votre nom"><br><br>
                        <label for="name"><strong>Prénom</strong></label>
                        <input type="text" id="name" placeholder="Inserrez votre prénom"><br><br>
                        <label for="sex"><strong>Sexe</strong></label>
                        <input type="text" id="name" placeholder="Inserrez votre sexe"><br><br>
                        <label for="classe"><strong>Classe</strong></label>
                        <select name="" id="">
                            <option value="1ere">1ère Année</option>
                            <option value="2eme">2ème Année</option>
                            <option value="3eme">3ème Année</option>
                            <option value="4eme">4ème Année</option>
                            <option value="5eme">5ème Année</option>
                            <option value="6eme">6ème Année</option>
                        </select><br><br>
                        <label for="message"><strong>Message</strong></label><br>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Pourquoi voulez vous inscrire à Phili-ecole? "></textarea><br><br>
                        <button><a href="">Envoyer</a></button>
                    </fieldset>
                </div>
             </section>
             <section id="Contact">
                
            </section>
        </main>
        <!-- Section pied de page -->
        <!-- <footer>
            <div class="mybox">
                
            </div>
            <div class="div_pied_de_page">
                <div class="div_contact">   
                    <h2>Nous contacter</h2>
                    <div class="footer_phone">
                        <img src="phone.png" height="30px" alt="">
                        <p> 36 84 1952</p>
                    </div>
                    <p><strong>Email</strong> : philiecole93@gmail.com</p>
                    <p><strong>Adresse</strong> : 70, Rue Hector Paultre, Saint Marc, Haïti</p>
                </div>
            </div>
        </footer> -->
</body>
</html>